* {
  box-sizing: border-box;
  margin: 0;
}

/* Reset CSS */
a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  font-family: "Source Sans Pro", sans-serif;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

ul,
ol,
li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

body {
  font-size: 16px;
  font-family: "Source Sans Pro", sans-serif;
  color: #ffffff;
}

body::before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./assets/landing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: -10;
}

/* Header */
header {
  background-color: #8d82c4;
  opacity: 0.9;
  padding: 5em 0 2em 0;
}

.header-content {
  width: calc(100% - 3em);
  margin: auto;
}

.header-title {
  font-size: 2em;
  line-height: 1.65;
  letter-spacing: 0.025em;
}

.header-title::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  border-bottom: 2px solid #ffffff;
  margin-top: 0.4em;
  margin-bottom: 0.8em;
}

.header-desc {
  font-size: 0.7em;
  letter-spacing: 0.25em;
  margin-bottom: 1em;
  font-weight: 600;
}

/* Main */
main {
  background-color: #2a2f4a;
}

.pSection,
.cards {
  width: calc(100% - 3em);
  margin: auto;
  padding: 3em 0 3em 0;
}

.pSection h2,
.cards h3 {
  display: inline-block;
}

.cards h3 {
  font-size: 1.25em;
}

.pSection h2::after,
.cards h3::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  border-bottom: 2px solid #ffffff;
  margin: 0.8em 0 1em;
}

.pSection p,
.cards p {
  line-height: 1.8em;
  letter-spacing: 0.03em;
  font-weight: 300;
}

.cardSection img {
  width: 100%;
}

.cards p,
.pSection:last-child p {
  margin-bottom: 1.5em;
}

.cards a,
.pSection a {
  display: inline-block;
  border: 2px solid #ffffff;
  padding: 0 2em;
  font-size: 0.8em;
  font-weight: 600;
  letter-spacing: 0.25em;
  line-height: 3.5em;
  text-align: center;
}

@media screen and (min-width: 768px) {
  /* Header */
  header {
    padding: 10em 0 8em 0;
  }

  .header-content {
    width: calc(100% - 6em);
    margin: auto;
  }

  .header-title {
    font-size: 3.25em;
  }

  .header-desc {
    max-width: 35em;
    line-height: 1.5;
  }

  /* Main */
  .pSection,
  .cards {
    width: calc(100% - 6em);
    padding: 4em 0 4em 0;
  }

  .pSection h2 {
    font-size: 1.75em;
  }

  .cards h3 {
    font-size: 1.35em;
  }
}

@media screen and (min-width: 960px) {
  /* Header */
  .header-content {
    width: calc(100% - 12em);
    margin: auto;
  }

  /* Main */
  .pSection {
    width: calc(100% - 12em);
  }

  .cardSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .cardSection img {
    width: 40%;
  }

  .cards {
    width: 60%;
  }

  .card-content {
    width: calc(100% - 6em);
    margin: auto;
  }

  .changePo cards {
    order: 1;
  }

  .changePo img {
    order: 2;
  }
}

@media screen and (min-width: 1280px) {
  body {
    font-size: 18px;
  }

  /* Header */
  header {
    padding: 11em 0 9em 0;
  }

  .header-content {
    width: calc(100% - 20em);
    margin: auto;
  }

  .header-title::after {
    margin-bottom: 0.6em;
  }

  .header-desc {
    line-height: 1.7;
  }

  /* Main */
  .pSection {
    width: calc(100% - 20em);
  }

  .cardSection img {
    max-height: 30em;
  }
}
